C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\appsettings.Development.json
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\appsettings.json
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\kody-attic-be.exe
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\kody-attic-be.deps.json
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\kody-attic-be.runtimeconfig.json
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\kody-attic-be.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\kody-attic-be.pdb
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.csproj.AssemblyReference.cache
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.GeneratedMSBuildEditorConfig.editorconfig
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.AssemblyInfoInputs.cache
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.AssemblyInfo.cs
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.csproj.CoreCompileInputs.cache
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.MvcApplicationPartsAssemblyInfo.cs
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.MvcApplicationPartsAssemblyInfo.cache
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.sourcelink.json
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets.build.json
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets.development.json
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets\msbuild.kody-attic-be.Microsoft.AspNetCore.StaticWebAssets.props
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets\msbuild.build.kody-attic-be.props
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.kody-attic-be.props
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.kody-attic-be.props
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\staticwebassets.pack.json
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\scopedcss\bundle\kody-attic-be.styles.css
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-att.16727AE8.Up2Date
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.dll
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\refint\kody-attic-be.dll
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.pdb
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\kody-attic-be.genruntimeconfig.cache
C:\KA2.0-BE\kody-attic-be\obj\Debug\net8.0\ref\kody-attic-be.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Azure.Core.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Azure.Identity.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Humanizer.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.CodeDom.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Composition.Convention.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Drawing.Common.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Memory.Data.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Security.Permissions.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\KA2.0-BE\kody-attic-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
